# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# I need to have a lot of history, so here it is.
set -g history-limit 100000

# Default session
setw -g aggressive-resize on

# I prefer to use C-a as a prefix, I binded this to capslock in my OS.
unbind C-b
set -g prefix C-a

# set status bar
set-option -g status-utf8 on

set-option -g status-left ''
set-option -g status-right ''
#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight the active window
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity off
set-option -g visual-content off
set-window-option -g monitor-activity off

# We don't want to rename the window each time we're checking a different pane
set-window-option -g automatic-rename off

# tmux window titling for X
set-option -g set-titles on
# set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

# starts windows at 1 not 0, we're humans, not computers.
set-option -g base-index 1

# disable mouse to select and resize panes, since it's not possible to copy if
# it's on.
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

set-window-option -g mode-keys vi
set-window-option -g mode-mouse off

# pane border and colors
# set-option -g pane-active-border-fg black
# set-option -g pane-border-fg white

# Allow to split the panes with | and -
bind-key | split-window -h
bind-key - split-window -v

# navigate the pans with h and l
bind-key h prev
bind-key l next
bind-key k kill-window

# resize the pans with vim key bindings.
set-option -g repeat-time 500
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5

# easy reload of these settings with r
bind-key r source-file ~/.tmux.conf
